# now-playing-notify

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/adie/nowplayingnotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/adie/nowplayingnotify/: AppCompatPreferenceActivity.java  BooleanPreference.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/adie/nowplayingnotify/receiver/: AudioStateReceiver.java
app/src/main/java/io/adie/nowplayingnotify/service/: NowPlayingService.java  NowPlayingTileService.java  NowPlayingUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_persist.xml
app/src/main/res/layout/: main.xml  notification_normal.xml  pref_boolean.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/io/adie/nowplayingnotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
